apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Release.Name }}-duckdns-updater
  namespace: {{ .Values.namespace }}
spec:
  schedule: {{ .Values.schedule | quote }}
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          nodeSelector:
            {{- toYaml .Values.nodeSelector | nindent 12 }}
          containers:
          - name: duckdns-updater
            image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
            env:
            - name: SUBDOMAINS
              value: {{ .Values.subdomains | quote }}
            - name: TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name }}
                  key: {{ .Values.secret.tokenKey }}
          restartPolicy: OnFailure