apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-test
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://charts.bitnami.com/bitnami'
    chart: nginx
    targetRevision: 15.3.4
    helm:
      values: |
        image:
          tag: latest
        serverBlock: |-
          server {
            listen 0.0.0.0:8080;
            location / {
              return 200 'Hello from GitOps!\n';
              add_header Content-Type text/plain;
            }
          }
        ingress:
          enabled: true
          hostname: hello.your-duckdns-domain.duckdns.org
          ingressClassName: nginx
          pathType: Prefix
          path: /
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: hello-test
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true